#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tiaw_db?useSSL=false&\
  createDatabaseIfNotExist=true&\
  useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&\
  serverTimezone=UTC&\
  allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=DBPass123-
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Cloudinary Properties
cloudinary.cloud-name=dxpozhcbf
cloudinary.api-key=535135825755387
cloudinary.api-secret=g2Y-eE-F8u1iEk94GJw6PVKqtFo



